<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna!</h1>
    <img src="../images/vegetarian-lasagna-scaled.jpg">
    <h2>Description</h2>
    <p>This is a vegetable lasagna. It's very tasty, but vegetarian!</p>
    <p>You can use veggies from your own garden, or locally grown produce to make it extra fresh.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Lasagna Sheets</li>
        <li>Cheese</li>
        <li>Assorted in-season vegetables</li>
        <li>Tomato puree</li>
        <li>Vegetable stock</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Bake the vegetables</li>
        <li>Layer them with the sheets and puree in a big tray</li>
        <li>Cover with cheese</li>
        <li>Bake for 40mins @ 180C</li>
    </ol>

</body>
</html>